D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\Algorithm.dll
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\Algorithm.pdb
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\obj\Debug\ConsoleUI.csprojResolveAssemblyReference.cache
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\epam\day1\homework\NET.W.2017.Buiko.01\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\epam\homework_git\NET.W.2017.Buiko.01\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\epam\homework_git\NET.W.2017.Buiko.01\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\epam\homework_git\NET.W.2017.Buiko.01\ConsoleUI\obj\Debug\ConsoleUI.pdb
