D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\NLog.config
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\Logger.dll
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\Logic.dll
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\NLog.dll
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\Logger.pdb
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\Logic.pdb
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\bin\Debug\NLog.xml
D:\epam\homework_git\NET.W.2017.Buiko.08\NET.W.2017.Buiko.08.01\ConsoleUI\obj\Debug\ConsoleUI.csprojResolveAssemblyReference.cache
